version: "3.9"

services:
  rasa:
    build:
      context: .
      dockerfile: Dockerfile
    command: |
      bash -c "
      RAPPO_ENV=${RAPPO_ENV} rasa run actions -vv > /app/dataset/run_actions_logs.txt & HOST_URL=${HOST_URL} NGROK_AUTH_TOKEN=${NGROK_AUTH_TOKEN} NGROK_REGION=${NGROK_REGION} python /app/.devcontainer/scripts/launch-rasa-server.py run -vv --log-file /app/server_logs.txt
      "
    environment: 
      HOME: "/tmp"
  mgob:
    depends_on:
      - mongo
    image: stefanprodan/mgob:latest
    ports:
      - ${MGOB_EXTERNAL_PORT}:8090
    volumes:
      - ./.deploy/mgob/config:/config
      - ./.deploy/mgob/storage:/storage
      - ./.deploy/mgob/tmp:/tmp
      - ./.deploy/mgob/data:/data
      - ./.deploy/mgob/secrets:/secrets
